REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared
DB_HOST=127.0.0.1
DB_USERNAME=groovepacker
DB_PASSWORD=password
ADMIN_USERNAME=gpadmin
ADMIN_PASSWORD=098poi)(*POI
HOST_NAME=testpacker.com
SITE_HOST=groovepacker.com
GROOV_ANALYTIC=localpackerstat.com
AMAZON_MWS_ACCESS_KEY_ID=AKIAJ4VZ2GY7HZUL277Q
AMAZON_MWS_SECRET_ACCESS_KEY=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
STRIPE_API_KEY=sk_test_4QS2OJ8BkMWcuzCWrHrKGlz9
STRIPE_PUBLIC_KEY=pk_test_4QS2UN3famIPlHtp2Q7ykpDf
ONE_TIME_PAYMENT=50000
BC_ONE_TIME_PAYMENT=0
S3_ACCESS_KEY_ID=AKIAJ4RBSXRA6F7VW3ZA
S3_ACCESS_KEY_SECRET=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
S3_BUCKET_NAME=groove-test
S3_BUCKET_REGION=us-east-1
S3_BASE_URL=https://s3.amazonaws.com/groove-test
SHIPSTATION_REST_API_KEY=45893449eae24f2e8bc7992904016ca6
SHIPSTATION_REST_API_SECRET=ddefa497b0fc48c0b162a533920ce990
SHOPIFY_API_KEY=shopify_api_key
SHOPIFY_SHARED_SECRET=shopify_secret_key
SHOPLINE_APP_KEY=d322e3154cc76f5d9927458d7957af8a44b2c246
SHOPLINE_SECRET_KEY=b8dd144a6fb629b2736cba4919449ec1d5fd0b5b
SHOPLINE_API_VERSION=v20240301
SHOPLINE_SAMPLE_SHOP_NAME=zbehcquo3bfdwvx
SHOPLINE_SAMPLE_SHOP_ACCESS_KEY=eyJhbGciOiJIUzUxMiJ9.eyJhcHBLZXkiOiJkNGNjYWJlN2IyZjYwZjRhN2UwNTUzYzJlNDUxNmEzMzRjMzY1OTU4Iiwic2VsbGVySWQiOiIyMDA4NjcwMzYzIiwic3RvcmVJZCI6IjE2OTk2MjIwMDQ2MDkiLCJ2ZXJzaW9uIjoiVjIiLCJkb21haW4iOiJodHRwczovL3NsLW9wZW4tdXMubXlzaG9wbGluZS5jb20iLCJ0aW1lc3RhbXAiOjE3MDc5Mjg1NTI2MzgsImlzcyI6Inlzb3VsIiwiZXhwIjoxODAyNTM2NTUyfQ.Zn9lHatlRhwxJ3hFbBY4vBOkjiH-ZmogCzyVHyRaH9koV3kt1n-S1PhG_Umy6RVtsn9-N_kEAXnEtMH6GLu8Dg
FAILED_IMPORT_NOTIFICATION_EMAILS=groovepacker+importfail@gmail.com,kcpatel006@gmail.com
PRODUCTS_IMPORT_EMAILS=kcpatel006@gmail.com,groovepacker@gmail.com
PRODUCTS_IMPORT_COMPLETE_EMAILS=kcpatel006@gmail.com
SKIPPED_IMPORT_NOTIFICATION_EMAILS=groovepacker+importfail@gmail.com,kcpatel006@gmail.com
VERIFY_UNSCANNED_SLACK_URL='http://verify_unscanned_slack_url:3000'
