REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
HOST_NAME=localpackerapi.com
SITE_HOST=localpackerapi.com
GROOV_ANALYTIC=localpackerstat.com
AMAZON_MWS_ACCESS_KEY_ID=AKIAJ4VZ2GY7HZUL277Q
AMAZON_MWS_SECRET_ACCESS_KEY=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
EBAY_APP_ID=Navarata-c04e-41cb-a923-77755ae59a0f
EBAY_CERT_ID=596cd688-b754-49b1-8b92-a3c393caed49
EBAY_DEV_ID=568a739c-a13d-40e5-922a-6e3ecc652d9d
EBAY_RU_NAME=Navaratan_Techn-Navarata-c04e-4-kglxwbl
EBAY_SANDBOX_MODE=NO
SHIPSTATION_USERNAME=dreadhead
SHIPSTATION_PASSWORD=g8J$v5KLoP
SHOPIFY_API_KEY=1177da0ae0ee723ad479792561c4c480
SHOPIFY_SHARED_SECRET=8f48a567ba58e3ac057253cdde377fc2
SHOPIFY_REDIRECT_HOST=localpacker.com
SHOPIFY_ONE_TIME_PAYMENT=0
BC_CALLBACK_HOST=admin.barcodepacker.com
BC_CLIENT_ID=hcd39v5m3dapbtpa2gpi5f4iz3syjps
BC_CLIENT_SECRET=d8b8es9ojf0x2dyi1jx12ozvbatcqhr
BC_APP_URL=https://store-1pslcuh.mybigcommerce.com/manage/marketplace/apps/4907
STRIPE_API_KEY=sk_test_4QS2OJ8BkMWcuzCWrHrKGlz9
STRIPE_PUBLIC_KEY=pk_test_4QS2UN3famIPlHtp2Q7ykpDf
ONE_TIME_PAYMENT=50000
BC_ONE_TIME_PAYMENT=0
S3_ACCESS_KEY_ID=AKIAIBDKVKEM7HNZUQAA
S3_ACCESS_KEY_SECRET=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
S3_BUCKET_NAME=groove-dev
S3_BUCKET_REGION=us-east-1
S3_BASE_URL=https://s3.amazonaws.com/groove-dev
DASHBOARD_ENABLE=YES
FAILED_IMPORT_NOTIFICATION_EMAILS=
PRODUCTS_IMPORT_EMAILS=
PRODUCTS_IMPORT_COMPLETE_EMAILS=
CAMPAIGN_MONITOR_API_KEY=0319589f90c1b2f6a1034c2d8cd47604
CAMPAIGN_MONITOR_CLIENT_ID=1c1a38f864c174b42eb2ebcd613b6969
CAMPAIGN_MONITOR_LEADS_LIST_ID=f56496637a0ba321d130137d61145305
CAMPAIGN_MONITOR_NEW_CUSTOMER_LIST_ID=78a4f2ed6ed69cc395f886950cf761bc
CAMPAIGN_MONITOR_ALL_CUSTOMERS_LIST_ID=98cf23f2620ae5062d9657ed991e3466
