REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
ADMIN_USERNAME=gpadmin
ADMIN_PASSWORD=098poi)(*POI
ELIXIR_API=http://localhost:4004
HOST_NAME=groovepacker.com
SITE_HOST=groovepacker.com
GROOV_ANALYTIC=localpackerstat.com
AMAZON_MWS_ACCESS_KEY_ID=AKIAJ4VZ2GY7HZUL277Q
AMAZON_MWS_SECRET_ACCESS_KEY=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
EBAY_APP_ID=DSO698331-163d-4ffd-be1a-0eceb5ae5be
EBAY_CERT_ID=a5b0c5cb-7863-4ade-92f0-1331997def8c
EBAY_DEV_ID=353bd404-651b-4431-955d-25e0a0c8140f
EBAY_RU_NAME=DSO-DSO698331-163d--aptkv
EBAY_SANDBOX_MODE=NO
SHIPSTATION_USERNAME=dreadhead
SHIPSTATION_PASSWORD=g8J$v5KLoP
SHOPIFY_API_KEY=368d134ea37fffb3dbe4d67c22dbd733
SHOPIFY_SHARED_SECRET=23f69cf421abb3af107934410ba7c624
SHOPIFY_REDIRECT_HOST=groovepacker.com
SHOPIFY_ONE_TIME_PAYMENT=0
BC_CALLBACK_HOST=admin.groovepacker.com
BC_CLIENT_ID=hcd39v5m3dapbtpa2gpi5f4iz3syjps
BC_CLIENT_SECRET=d8b8es9ojf0x2dyi1jx12ozvbatcqhr
BC_APP_URL=https://store-1pslcuh.mybigcommerce.com/manage/marketplace/apps/5386
STRIPE_API_KEY=sk_live_4QS2d8WaWqbIqBBvCuXgbzPf
STRIPE_PUBLIC_KEY=pk_live_4QS2iJSARAa7PmM1IG70xnJ9
ONE_TIME_PAYMENT=50000
BC_ONE_TIME_PAYMENT=0
S3_ACCESS_KEY_ID=AKIAIBDKVKEM7HNZUQAA
S3_ACCESS_KEY_SECRET=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
S3_BUCKET_NAME=groove-prod
S3_BUCKET_REGION=us-west-2
S3_BASE_URL=https://s3-us-west-2.amazonaws.com/groove-prod
DASHBOARD_ENABLE=NO
FAILED_IMPORT_NOTIFICATION_EMAILS=groovepacker+importfail@gmail.com,kcpatel006@gmail.com
PRODUCTS_IMPORT_EMAILS=kcpatel006@gmail.com,groovepacker@gmail.com
PRODUCTS_IMPORT_COMPLETE_EMAILS=kcpatel006@gmail.com
CAMPAIGN_MONITOR_API_KEY=0319589f90c1b2f6a1034c2d8cd47604
CAMPAIGN_MONITOR_CLIENT_ID=1c1a38f864c174b42eb2ebcd613b6969
CAMPAIGN_MONITOR_LEADS_LIST_ID=38a81f16cbea2aaa7eccef85a1381931
CAMPAIGN_MONITOR_NEW_CUSTOMER_LIST_ID=f8a09dc725586f011d56a0b4e5409317
CAMPAIGN_MONITOR_ALL_CUSTOMERS_LIST_ID=8f138927c7a231368f3f6fa8e741c878
SKIPPED_IMPORT_NOTIFICATION_EMAILS=groovepacker+importfail@gmail.com,kcpatel006@gmail.com