REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
ADMIN_USERNAME=gpadmin
ADMIN_PASSWORD=098poi)(*POI
ELIXIR_API=http://localhost:4001
SOCKET_ENDPOINT=localpacker.com
