REDIS_HOST=104.131.124.237
REDIS_PORT=7743
REDIS_PASSWORD=WmHE1h2oRJqIW76AtsC1Eg_ZJXe*UpOpJ1OT_yBKoFQYR1r938Oc!2Ahv2wr
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
GROOV_ANALYTIC=lockpeppa.com
HOST_NAME=groovepacker.com
SITE_HOST=groovepacker.com
AMAZON_MWS_ACCESS_KEY_ID=AKIAJ4VZ2GY7HZUL277Q
AMAZON_MWS_SECRET_ACCESS_KEY=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
EBAY_APP_ID=DSO698331-163d-4ffd-be1a-0eceb5ae5be
EBAY_CERT_ID=a5b0c5cb-7863-4ade-92f0-1331997def8c
EBAY_DEV_ID=353bd404-651b-4431-955d-25e0a0c8140f
EBAY_SANDBOX_MODE=NO
SHIPSTATION_USERNAME=dreadhead
SHIPSTATION_PASSWORD=g8J$v5KLoP
SHOPIFY_API_KEY=74bb4366e7b9b9abfd246ff8eed41201
SHOPIFY_SHARED_SECRET=d0b33de5f8fadb93ff392505f449402c
SHOPIFY_ONE_TIME_PAYMENT=0
STRIPE_API_KEY=sk_test_4QS2OJ8BkMWcuzCWrHrKGlz9
STRIPE_PUBLIC_KEY=pk_test_4QS2UN3famIPlHtp2Q7ykpDf
ONE_TIME_PAYMENT=50000
BC_ONE_TIME_PAYMENT=0
S3_ACCESS_KEY_ID=AKIAIBDKVKEM7HNZUQAA
S3_ACCESS_KEY_SECRET=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
S3_BUCKET_NAME=groove-staging
S3_BUCKET_REGION=us-west-2
S3_BASE_URL=https://s3-us-west-2.amazonaws.com/groove-staging
DASHBOARD_ENABLE=YES
FAILED_IMPORT_NOTIFICATION_EMAILS=svisamsetty@navaratan.com,groovepacker+importfail@gmail.com,kcpatel006@gmail.com,jarett@dcssquared.com
PRODUCTS_IMPORT_EMAILS=svisamsetty@navaratan.com,kcpatel006@gmail.com,groovepacker@gmail.com
PRODUCTS_IMPORT_COMPLETE_EMAILS=kcpatel006@gmail.com
CAMPAIGN_MONITOR_API_KEY=0319589f90c1b2f6a1034c2d8cd47604
CAMPAIGN_MONITOR_CLIENT_ID=1c1a38f864c174b42eb2ebcd613b6969
CAMPAIGN_MONITOR_LEADS_LIST_ID=2c369460425c1586ffd25669f0a6963c
CAMPAIGN_MONITOR_NEW_CUSTOMER_LIST_ID=464989f6a5e27cd8319ac9114f76213c
CAMPAIGN_MONITOR_ALL_CUSTOMERS_LIST_ID=45a479e1e3f422b0bdef6c2118ce02a5
