REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=foobared
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
HOST_NAME=testpacker.com
SITE_HOST=groovepacker.com
GROOV_ANALYTIC=localpackerstat.com
REDIS_HOST=groovelytics-redis
REDIS_PASSWORD=WmHE1h2oRJqIW76AtsC1Eg_ZJXe*UpOpJ1OT_yBKoFQYR1r938Oc!2Ahv2wr
REDIS_PORT=7743
AMAZON_MWS_ACCESS_KEY_ID=AKIAJ4VZ2GY7HZUL277Q
AMAZON_MWS_SECRET_ACCESS_KEY=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
STRIPE_API_KEY=sk_test_4QS2OJ8BkMWcuzCWrHrKGlz9
STRIPE_PUBLIC_KEY=pk_test_4QS2UN3famIPlHtp2Q7ykpDf
ONE_TIME_PAYMENT=50000
BC_ONE_TIME_PAYMENT=0
S3_ACCESS_KEY_ID=AKIAJ4RBSXRA6F7VW3ZA
S3_ACCESS_KEY_SECRET=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
S3_BUCKET_NAME=groove-test
S3_BASE_URL=https://s3.amazonaws.com/groove-test
SHIPSTATION_REST_API_KEY=45893449eae24f2e8bc7992904016ca6
SHIPSTATION_REST_API_SECRET=ddefa497b0fc48c0b162a533920ce990
FAILED_IMPORT_NOTIFICATION_EMAILS=svisamsetty@navaratan.com,groovepacker+importfail@gmail.com,kcpatel006@gmail.com,jarett@dcssquared.com
PRODUCTS_IMPORT_EMAILS=svisamsetty@navaratan.com,kcpatel006@gmail.com,groovepacker@gmail.com
PRODUCTS_IMPORT_COMPLETE_EMAILS=kcpatel006@gmail.com
